# Projeto_estudos_spring_PBA-ENG

./: pom.xml
.theia/: launch.json
spring-crud/: pom.xml
spring-crud/src/main/java/com/caique/spring_crud/: SpringCrudApplication.java
spring-crud/src/main/java/com/caique/spring_crud/controller/: PessoaController.java
spring-crud/src/main/java/com/caique/spring_crud/dtos/: EnderecoDTO.java  PessoaDTO.java  SubPessoaDTO.java
spring-crud/src/main/java/com/caique/spring_crud/mapping/: PessoaMapper.java
spring-crud/src/main/java/com/caique/spring_crud/model/: Endereco.java  Pessoa.java
spring-crud/src/main/java/com/caique/spring_crud/service/: PessoaService.java
spring-crud/src/main/resources/: application.properties
src/main/java/com/caique/spring_crud/config/: WebConfig.java
src/main/java/com/caique/spring_crud/controller/: EnderecoController.java  PessoaController.java
src/main/java/com/caique/spring_crud/dtos/: EnderecoDTO.java  PessoaDTO.java  SubPessoaDTO.java
src/main/java/com/caique/spring_crud/mapping/: PessoaMapper.java
src/main/java/com/caique/spring_crud/model/: Endereco.java  Pessoa.java
src/main/java/com/caique/spring_crud/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/caique/spring_crud/service/: PessoaService.java
src/main/resources/: application.properties
src/test/java/com/caique/spring_crud/: SpringCrudApplicationTests.java
