spring.datasource.url=jdbc:mysql://localhost:3306/projeto_teste_spring
spring.datasource.username=root
spring.datasource.password=83565023P@ssado
# spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080