spring.datasource.url=jdbc:mysql://localhost:3306/api_spring_formulario_basico_1
spring.datasource.username=root
spring.datasource.password=admim
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080